
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/taskBoard
spring.datasource.username=root
spring.datasource.password=test1

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
